{
    "version": 2,
    "builds": [
        {
            "src": "api/index.cjs",
            "use": "@vercel/node"
        },
        {
            "src": "fronted/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/index.cjs"
        },
        {
            "src": "/(.*)",
            "dest": "/fronted/$1"
        },
        {
            "src": "/",
            "dest": "/fronted/index.html"
        }
    ]
}
